app/templates/main/_banner-new.jade
include ../../components/_button
section.main-banner-new#jsmainbanner
    .main-banner-new__big
        .main-banner-new__big-item.main-banner-new__item
            .main-banner-new__item-img
                img(data-src="images/other/3.jpeg" alt="itemTitle" title="itemTitle")
                .blink1.main-banner-new__blink
                .blink2.main-banner-new__blink
            .container.main-banner-new__item-wrapper
                .main-banner-new__content
                    .lebel Действует специальная цена
                    .main-banner-new__title.maintitle Работа в Англии
                    p.main-banner-new__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице
                    .main-banner-new__buttons
                        +button('Оставить заявку', 'button')(href='#', data-target='feedback', class="")
                        +button('Узнать больше', 'a')(href='https://youtu.be/UHI8Q3otaZk', class="btn-transparent")
        .main-banner-new__big-item.main-banner-new__item
            .main-banner-new__item-img
                img(data-src="images/other/1.jpeg" alt="itemTitle" title="itemTitle")
                .blink1.main-banner-new__blink
                .blink2.main-banner-new__blink
            .container.main-banner-new__item-wrapper
                .main-banner-new__content
                    .lebel Действует специальная цена
                    .main-banner-new__title.maintitle Работа в США
                    p.main-banner-new__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    .main-banner-new__buttons
                        +button('Оставить заявку', 'button')(href='#', data-target='feedback', class="")
                        +button('Узнать больше', 'a')(href='https://youtu.be/UHI8Q3otaZk', class="btn-transparent")
        .main-banner-new__big-item.main-banner-new__item
            .main-banner-new__item-img
                img(data-src="images/other/2.jpeg" alt="itemTitle" title="itemTitle")
                .blink1.main-banner-new__blink
                .blink2.main-banner-new__blink
            .container.main-banner-new__item-wrapper
                .main-banner-new__content
                    .lebel Действует специальная цена
                    .main-banner-new__title.maintitle Работа в Германии
                    p.main-banner-new__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    .main-banner-new__buttons
                        +button('Оставить заявку', 'button')(href='#', data-target='feedback', class="")
                        +button('Узнать больше', 'a')(href='https://youtu.be/UHI8Q3otaZk', class="btn-transparent")
        .main-banner-new__big-item.main-banner-new__item
            .main-banner-new__item-img
                img(data-src="images/other/image1.jpeg" alt="itemTitle" title="itemTitle")
                .blink1.main-banner-new__blink
                .blink2.main-banner-new__blink
            .container.main-banner-new__item-wrapper
                .main-banner-new__content
                    .lebel Действует специальная цена
                    .main-banner-new__title.maintitle Работа в Дании
                    p.main-banner-new__text Lorem Ipsum - это текст-"рыба". Работа в Дании
                    .main-banner-new__buttons
                        +button('Оставить заявку', 'button')(href='#', data-target='feedback', class="")
                        +button('Узнать больше', 'a')(href='https://youtu.be/UHI8Q3otaZk', class="btn-transparent")
    .main-banner-new__small
        .main-banner-new__small-item(style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/3.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/3.jpeg);")
            .title-3.main-banner-new__small-title Англия
            .icon.icon-arr-long
        .main-banner-new__small-item(style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg);")
            .title-3.main-banner-new__small-title США
            .icon.icon-arr-long
        .main-banner-new__small-item(style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/2.jpeg);")
            .title-3.main-banner-new__small-title Германия
            .icon.icon-arr-long
        .main-banner-new__small-item(style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/image1.jpeg);")
            .title-3.main-banner-new__small-title Дания
            .icon.icon-arr-long

backup/templates/main/_banner-new.html

<section id="jsmainbanner" class="main-banner-new">
  <div class="main-banner-new__big">
    <div class="main-banner-new__big-item main-banner-new__item">
      <div class="main-banner-new__item-img"><img data-src="images/other/3.jpeg" alt="itemTitle" title="itemTitle"/>
        <div class="blink1 main-banner-new__blink"></div>
        <div class="blink2 main-banner-new__blink"></div>
      </div>
      <div class="container main-banner-new__item-wrapper">
        <div class="main-banner-new__content">
          <div class="lebel">Действует специальная цена</div>
          <div class="main-banner-new__title maintitle">Работа в Англии</div>
          <p class="main-banner-new__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице</p>
          <div class="main-banner-new__buttons">
            <button type="submit" class="btn" href="#" data-target="feedback"><span>Оставить заявку</span></button><a href="https://youtu.be/UHI8Q3otaZk" class="btn btn-transparent"><span>Узнать больше</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-banner-new__big-item main-banner-new__item">
      <div class="main-banner-new__item-img"><img data-src="images/other/1.jpeg" alt="itemTitle" title="itemTitle"/>
        <div class="blink1 main-banner-new__blink"></div>
        <div class="blink2 main-banner-new__blink"></div>
      </div>
      <div class="container main-banner-new__item-wrapper">
        <div class="main-banner-new__content">
          <div class="lebel">Действует специальная цена</div>
          <div class="main-banner-new__title maintitle">Работа в США</div>
          <p class="main-banner-new__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
          <div class="main-banner-new__buttons">
            <button type="submit" class="btn" href="#" data-target="feedback"><span>Оставить заявку</span></button><a href="https://youtu.be/UHI8Q3otaZk" class="btn btn-transparent"><span>Узнать больше</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-banner-new__small">
    <div style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/3.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/3.jpeg);" class="main-banner-new__small-item">
      <div class="title-2 main-banner-new__small-title">Англия</div>
      <div class="icon icon-arr-long"></div>
    </div>
    <div style="-webkit-background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg); background: linear-gradient(0deg, rgba(12, 32, 52, 0.58), rgba(12, 32, 52, 0.58)), url(images/other/1.jpeg);" class="main-banner-new__small-item">
      <div class="title-2 main-banner-new__small-title">США</div>
      <div class="icon icon-arr-long"></div>
    </div>
  </div>
</section>
