app/templates/main/_faq.jade
.faq
    .faq-wrapper
        .faq__content
            ol.faq__content-list
                li.faq__content-li
                    .faq__content-title
                        .title-3 Что это за виза?
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Данные Правила разработаны с учетом требований Конвенции об унификации некоторых правил международных воздушных перевозок, заключенной 28 мая 1999 года в городе Монреале (Монреальская конвенция), Общих условий перевозок пассажиров и багажа, установленных Международной ассоциацией воздушного транспорта («General Conditions of Carriage (passenger and baggage)», IATA), и резолюций и рекомендуемой практики Международной ассоциации воздушного транспорта (IATA), правил, касающихся организации и порядка ведения коммерческой деятельности, связанной с международными и внутренними воздушными перевозками по месту их осуществления.
                            Обеспечение авиационной безопасности во время авиаперевозок пассажиров и багажа осуществляется в соответствии с законодательством Украины, в том числе в соответствии с требованиями Закона Украины «О Государственной программе авиационной безопасности гражданской авиации».
                        h4 Целью данных Правил является:
                        ol
                            li.
                                Обеспечение авиационной безопасности при организации воздушных перевозок пассажиров и багажа в соответствии с требованиями нормативно-правовых актов, разработанных на основании Государственной программы авиационной безопасности гражданской авиации, утвержденной Законом Украины от 20 февраля 2003 №545-IV.
                            li.
                                Установление общих условий перевозки пассажиров и багажа на рейсах авиакомпании, на которых должен обеспечиваться надлежащий уровень безопасности полетов и качества обслуживания, а также принципов и норм ответственности авиакомпании во время организации и осуществления воздушных перевозок пассажиров и багажа, включая обслуживание по этим перевозкам.
                            li.
                                Установление порядка предоставления необходимой, доступной, достоверной и своевременной информации пассажирам о правилах и условиях воздушной перевозки пассажиров и багажа, который обеспечивает возможность сознательного и компетентного выбора услуги, до приобретения билета или заказа обслуживания.
                            li.
                                В случае, если международным договором Украины, согласие на обязательность которого дана Верховной Радой Украины, установлены иные правила, отличные от предусмотренных настоящими Правилами, применяются правила международного договора Украины.
                li.faq__content-li
                    .faq__content-title
                        .title-3 Цели визита
                        .icon.icon-arr
                    .faq__content-text
                        h4 Общие условия перевозок:
                        ol
                            li.
                                Настоящие Правила применяются к любой международной или внутренней перевозке пассажиров и багажа, которая осуществляется воздушным судном за плату либо по найму, а также к перевозкам воздушным транспортом, которые осуществляются авиакомпанией бесплатно.
                            li.
                                Настоящие Правила применяются к пассажиру, который путешествует рейсом (рейсами) авиакомпании согласно пассажирскому билету. Определение авиакомпании в билете как перевозчика на таком рейсе является подтверждением существования договора перевозки на таком рейсе между авиакомпанией и пассажиром, указанным в билете.
                            li.
                                Все перевозки пассажиров и багажа, указанные в пункте 3.1.1 настоящего раздела, являются объектом правил авиакомпании, а также тарифных нормативов, действующих на дату выдачи билета (оформления электронного билета), а если такую дату невозможно определить - на дату начала перевозки. При перевозке пассажиров и багажа используются правила, тарифы и сборы, действующие на дату оформления билета.
                            li.
                                Правила и тарифные нормативы авиакомпании с внесенными в них изменениями после даты выдачи билета не могут быть применены к договору перевозки пассажира и багажа без уведомления об этом пассажира, кроме случаев, если иное предусмотрено действующими законами.
                            li.
                                Перевозки пассажиров и багажа, в отношении которых невозможно обеспечить соответствие данным Правилам, могут осуществляться авиакомпанией только при специальных условиях, предусмотренных пунктом 3.2 настоящего раздела.
                            li.
                                Данные Правила не применяются к перевозкам пассажиров и багажа, которые осуществляются при исключительных условиях, которые не подпадают под обычные операции и процедуры организации перевозок пассажиров и багажа.
                        h4 Специальные условия перевозок:
                        ol
                            li.
                                В случае возникновения чрезвычайной (непредвиденной) ситуации, при которой авиакомпания не имеет возможности выполнить положения данных Правил в части обеспечения общих условий перевозки пассажиров и багажа при обычных обстоятельствах, авиакомпания имеет право обеспечить выполнение своих обязательств по перевозке за счет использования альтернативных средств перевозки (автомобильным, железнодорожным транспортом и т. д.), в установленном законодательством порядке. Общий уровень качества и безопасности во время таких перевозок должен быть эквивалентен уровню, который обеспечивался бы при выполнении установленных настоящими Правилами требований.
                            li.
                                Правила авиакомпании относительно использования специальных тарифов и перевозок отдельных категорий пассажиров и багажа являются специальными условиями перевозки.
                            li.
                                К действующим специальным тарифам авиакомпании могут применяться скидки на перевозку воздушным транспортом, на которые имеют право граждане Украины согласно действующему международному и национальному законодательству Украины.
                            li.
                                Подробная информация о процедуре оформления (получения) скидки на действующие специальные тарифы и о правилах применения такой скидки размещается авиакомпанией на собственном Интернет-сайте и может быть предоставлена в местах продажи билетов на воздушную перевозку.
                li.faq__content-li
                    .faq__content-title
                        .title-3 Стоимость услуги
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Данные Правила являются составной частью программы обеспечения качества при воздушных перевозках пассажиров и багажа.
                        p.
                            Новые правила, стандарты, нормы, технические условия, технологии, инструкции, руководства авиакомпании должны соответствовать общей программе обеспечения качества воздушных перевозок пассажиров и багажа.
                        table
                            tbody
                                tr
                                    td Аэропортовые сборы (таксы)
                                    td устанавливаются и утверждаются в соответствии с действующим законодательством
                                tr
                                    td Аэропортовые сборы (таксы) и сборы (таксы) авиакомпании
                                    td авиакомпания может устанавливать соответствующие изменения/доплаты («surcharge») к тарифу
                                tr
                                    td Сервисный сбор, МСО, ЕВТ, EMD на рейсы авиакомпании
                                    td не входит в стоимость перевозки и оплачивается пассажиром отдельно
                                tr
                                    td Тарифы, сборы (таксы) на воздушную перевозку в/из и в пределах Украины
                                    td публикуются авиакомпанией и аэропортами в АСБ/ГРС в валюте
                                tr
                                    td Аэропортовые сборы (таксы), сборы (таксы) авиакомпании
                                    td могут включаться в стоимость перевозки или уплачиваться отдельно с предоставлением документа, подтверждающего оплату этих услуг

                li.faq__content-li
                    .faq__content-title
                        .title-3 Кто может получить
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Билет (пассажирский билет и багажная квитанция) является подтверждением заключения договора воздушной перевозки и согласия пассажира с условиями перевозки пассажира и багажа. Отсутствие, ошибочность в оформлении или потеря билета не влияют на действительность договора воздушной перевозки.
                        h5.
                            Пассажир не имеет права на перелет рейсом, если его билет признан авиакомпанией или ее уполномоченным лицом, в том числе агентом по обслуживанию, недействительным. Билет может быть признан недействительным, если:
                        ul
                            li предъявлен испорченный билет или билет, в который были внесены изменения не авиакомпанией и не ее уполномоченным агентом по продаже;
                            li предъявлен билет, в котором отсутствует полетный купон на соответствующий рейс, все остальные неиспользованные полетные купоны, а также пассажирский купон;
                            li установлено, что билет приобретен по фальшивой, похищенной или недействительной платежной карте (кредитной карте).
                li.faq__content-li
                    .faq__content-title
                        .title-3 Зупинка на маршруті або узгодження місця зупинки (Stopover):
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Остановка пассажира на маршруте перевозки разрешается при условии, что она предварительно согласована с авиакомпанией и указана в билете.
                        p.
                            Если пассажир имеет билет, выданный по обычному тарифу, остановки в течение срока действия билета разрешается делать в любом пункте посадки воздушного судна на маршруте перевозки.
                        p.
                            Если пассажир имеет билет, выданный по специальному или льготному тарифу, и осуществляет остановку на маршруте перевозки, то с пассажира за остановку может взиматься дополнительная плата.
                li.faq__content-li
                    .faq__content-title
                        .title-3 Что мы предлагаем
                        .icon.icon-arr
                    .faq__content-text
                        .title-3 Используемые тарифы сборы
                        p
                            | Используемые тарифы - это установленные и опубликованные авиакомпанией или от имени авиакомпании (или если не опубликованы, то рассчитаны согласно тарифным нормативам авиакомпании) тарифы на рейс или рейсы с места отправления до места назначения, указанные в билете, действующие в день оплаты билета для соответствующего класса обслуживания.
                            br
                            | Каждый тариф предусматривает правила его применения, включающие срок действия тарифа, условия использования тарифа, возврат средств за неиспользованную перевозку или его часть, другие условия и может включать надбавки к тарифу (surcharge), которые являются его неотъемлемой частью.
                            br
                            | Правила применения тарифов утверждаются авиакомпанией и размещаются на ее Интернет-сайте и в местах продажи билетов для того, чтобы пассажиры могли с ними свободно ознакомиться.
                            br
                            | Каждый тариф утверждается авиакомпанией, может содержать перечень дополнительных услуг пассажирам по этому тарифу. Тариф специальный может иметь определенные ограничения по перевозке пассажира и багажа.
                            br
                            | Если пассажир во время путешествия рейсом авиакомпании намерен перевозить только вещи, которые могут перевозиться как незарегистрированный багаж (ручная кладь) и размеры которых не превышают нормы, установленные пунктом 13.13.5 раздела XIII данных Правил, авиакомпания имеет право предоставлять скидку к избранному таким пассажиром тарифу или установить специальные условия перевозки.
                        h3 Оплата сборов (таксы)
                        p.
                            Аэропортовые сборы (таксы), сборы (таксы) авиакомпании, установленные за пользование любыми услугами или оборудованием, могут включаться в стоимость перевозки или уплачиваться отдельно с предоставлением документа, подтверждающего оплату этих услуг.
                li.faq__content-li
                    .faq__content-title
                        .title-3 Необходимые документы
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Компания M-HUNT предлагает Вам оформить мультивизу на 10 лет и начать, наконец, использовать новые возможности, которые она открывает. Оказывая визовые услуги, мы:
                        ul
                            li Индивидуально подходим к работе с каждым клиентом (разрабатываем уникальную историю с учетом особенностей ситуации клиента).
                            li Предоставляем полный пакет услуг (готовим документы, оформляем посещение в Посольство и инструктируем перед собеседованием с визовым офицером).
                            li Мы продолжаем работать с Вами, даже если Вашу визу не одобрили: предлагаем бесплатную повторную переподачу или перенос оплаты на другую услугу.
                        p.
                            Не тратьте свое время зря — доверьте все сложности нам!
                li.faq__content-li
                    .faq__content-title
                        .title-3 Порядок работы
                        .icon.icon-arr
                    .faq__content-text
                        p.
                            Бронирование для перевозки пассажира на воздушном судне и перевозочной вместительности для перевозки сверхнормативного багажа на определенные рейс и дату является обязательным условием для перевозки пассажира и багажа на воздушном транспорте.
                        h4.
                            Требования к бронированию:
                        ul
                            li Для бронирования перевозки на воздушном судне используются автоматизированные системы (АСБ/ГРС).
                            li Бронирование перевозки пассажира и багажа можно осуществить с помощью стационарной и мобильной связи, Интернета, специализированных автоматов самообслуживания и тому подобного.
                            li Основным условием применения таких методов бронирования является отображение осуществленного бронирования в системе бронирования авиакомпании.
                        h5 Бронирование осуществляется в сроки и в порядке:
                        ol
                            li Бронирование осуществляется в сроки и в порядке, которые устанавливаются перевозчиком и публикуются на его Интернет-сайте или другим способом, определенным перевозчиком.
                            li Внесение в бронирование контактных данных пассажира (адреса электронной почты и/или номера мобильного телефона) является обязательным для обеспечения процесса перевозки.
                            li Авиакомпания или ее агент по продаже, которые принимали участие в бронировании перевозки, должны информировать пассажира (его представителя) о сроках оплаты и оформления билетов и о возможных изменениях в расписании выполнения рейсов.
                            li До оплаты пассажиром (его представителем) полной стоимости перевозки, бронирование является предварительным и договор на перевозку считается заключенным.
                        h6 Предоставление места:
                        table
                            tbody
                                tr
                                    th Первоочередное получение места на рейсе имеют право
                                    td лица с детьми до 3-х лет, а также лица с двумя и более детьми в возрасте до 8-ми лет.
                                    td инвалиды войны 1-3 группы;
                                    td инвалиды труда 1-2 группы;
                                    td участники боевых действий;
                                    td «VIP» лица;
                                tr
                                    th пассажир имеет несколько сегментов маршрута полета
                                    td подтверждение осуществляется для каждого сегмента
                                    td подтверждение осуществляется для каждого сегмента
                                    td подтверждение осуществляется для каждого сегмента
                                    td подтверждение осуществляется для каждого сегмента
                                    td подтверждение осуществляется для каждого сегмента
                                tr
                                    th Повторное подтверждение обратного вылета не требуется, если обратный рейс предполагается менее чем за
                                    td 72 часа
                                    td 72 часа
                                    td 72 часа
                                    td 72 часа
                                    td 72 часа

backup/templates/main/_faq.html

<div class="faq">
  <div class="faq-wrapper">
    <div class="faq__content">
      <ol class="faq__content-list">
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Что это за виза?</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>
              Данные Правила разработаны с учетом требований Конвенции об унификации некоторых правил международных воздушных перевозок, заключенной 28 мая 1999 года в городе Монреале (Монреальская конвенция), Общих условий перевозок пассажиров и багажа, установленных Международной ассоциацией воздушного транспорта («General Conditions of Carriage (passenger and baggage)», IATA), и резолюций и рекомендуемой практики Международной ассоциации воздушного транспорта (IATA), правил, касающихся организации и порядка ведения коммерческой деятельности, связанной с международными и внутренними воздушными перевозками по месту их осуществления.
              Обеспечение авиационной безопасности во время авиаперевозок пассажиров и багажа осуществляется в соответствии с законодательством Украины, в том числе в соответствии с требованиями Закона Украины «О Государственной программе авиационной безопасности гражданской авиации».
            </p>
            <h4>Целью данных Правил является:</h4>
            <ol>
              <li>Обеспечение авиационной безопасности при организации воздушных перевозок пассажиров и багажа в соответствии с требованиями нормативно-правовых актов, разработанных на основании Государственной программы авиационной безопасности гражданской авиации, утвержденной Законом Украины от 20 февраля 2003 №545-IV.</li>
              <li>Установление общих условий перевозки пассажиров и багажа на рейсах авиакомпании, на которых должен обеспечиваться надлежащий уровень безопасности полетов и качества обслуживания, а также принципов и норм ответственности авиакомпании во время организации и осуществления воздушных перевозок пассажиров и багажа, включая обслуживание по этим перевозкам.</li>
              <li>Установление порядка предоставления необходимой, доступной, достоверной и своевременной информации пассажирам о правилах и условиях воздушной перевозки пассажиров и багажа, который обеспечивает возможность сознательного и компетентного выбора услуги, до приобретения билета или заказа обслуживания.</li>
              <li>В случае, если международным договором Украины, согласие на обязательность которого дана Верховной Радой Украины, установлены иные правила, отличные от предусмотренных настоящими Правилами, применяются правила международного договора Украины.</li>
            </ol>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Цели визита</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <h4>Общие условия перевозок:</h4>
            <ol>
              <li>Настоящие Правила применяются к любой международной или внутренней перевозке пассажиров и багажа, которая осуществляется воздушным судном за плату либо по найму, а также к перевозкам воздушным транспортом, которые осуществляются авиакомпанией бесплатно.</li>
              <li>Настоящие Правила применяются к пассажиру, который путешествует рейсом (рейсами) авиакомпании согласно пассажирскому билету. Определение авиакомпании в билете как перевозчика на таком рейсе является подтверждением существования договора перевозки на таком рейсе между авиакомпанией и пассажиром, указанным в билете.</li>
              <li>Все перевозки пассажиров и багажа, указанные в пункте 3.1.1 настоящего раздела, являются объектом правил авиакомпании, а также тарифных нормативов, действующих на дату выдачи билета (оформления электронного билета), а если такую дату невозможно определить - на дату начала перевозки. При перевозке пассажиров и багажа используются правила, тарифы и сборы, действующие на дату оформления билета.</li>
              <li>Правила и тарифные нормативы авиакомпании с внесенными в них изменениями после даты выдачи билета не могут быть применены к договору перевозки пассажира и багажа без уведомления об этом пассажира, кроме случаев, если иное предусмотрено действующими законами.</li>
              <li>Перевозки пассажиров и багажа, в отношении которых невозможно обеспечить соответствие данным Правилам, могут осуществляться авиакомпанией только при специальных условиях, предусмотренных пунктом 3.2 настоящего раздела.</li>
              <li>Данные Правила не применяются к перевозкам пассажиров и багажа, которые осуществляются при исключительных условиях, которые не подпадают под обычные операции и процедуры организации перевозок пассажиров и багажа.</li>
            </ol>
            <h4>Специальные условия перевозок:</h4>
            <ol>
              <li>В случае возникновения чрезвычайной (непредвиденной) ситуации, при которой авиакомпания не имеет возможности выполнить положения данных Правил в части обеспечения общих условий перевозки пассажиров и багажа при обычных обстоятельствах, авиакомпания имеет право обеспечить выполнение своих обязательств по перевозке за счет использования альтернативных средств перевозки (автомобильным, железнодорожным транспортом и т. д.), в установленном законодательством порядке. Общий уровень качества и безопасности во время таких перевозок должен быть эквивалентен уровню, который обеспечивался бы при выполнении установленных настоящими Правилами требований.</li>
              <li>Правила авиакомпании относительно использования специальных тарифов и перевозок отдельных категорий пассажиров и багажа являются специальными условиями перевозки.</li>
              <li>К действующим специальным тарифам авиакомпании могут применяться скидки на перевозку воздушным транспортом, на которые имеют право граждане Украины согласно действующему международному и национальному законодательству Украины.</li>
              <li>Подробная информация о процедуре оформления (получения) скидки на действующие специальные тарифы и о правилах применения такой скидки размещается авиакомпанией на собственном Интернет-сайте и может быть предоставлена в местах продажи билетов на воздушную перевозку.</li>
            </ol>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Стоимость услуги</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>Данные Правила являются составной частью программы обеспечения качества при воздушных перевозках пассажиров и багажа.</p>
            <p>Новые правила, стандарты, нормы, технические условия, технологии, инструкции, руководства авиакомпании должны соответствовать общей программе обеспечения качества воздушных перевозок пассажиров и багажа.</p>
            <table>
              <tbody>
                <tr>
                  <td>Аэропортовые сборы (таксы)</td>
                  <td>устанавливаются и утверждаются в соответствии с действующим законодательством</td>
                </tr>
                <tr>
                  <td>Аэропортовые сборы (таксы) и сборы (таксы) авиакомпании</td>
                  <td>авиакомпания может устанавливать соответствующие изменения/доплаты («surcharge») к тарифу</td>
                </tr>
                <tr>
                  <td>Сервисный сбор, МСО, ЕВТ, EMD на рейсы авиакомпании</td>
                  <td>не входит в стоимость перевозки и оплачивается пассажиром отдельно</td>
                </tr>
                <tr>
                  <td>Тарифы, сборы (таксы) на воздушную перевозку в/из и в пределах Украины</td>
                  <td>публикуются авиакомпанией и аэропортами в АСБ/ГРС в валюте</td>
                </tr>
                <tr>
                  <td>Аэропортовые сборы (таксы), сборы (таксы) авиакомпании</td>
                  <td>могут включаться в стоимость перевозки или уплачиваться отдельно с предоставлением документа, подтверждающего оплату этих услуг</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Кто может получить</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>Билет (пассажирский билет и багажная квитанция) является подтверждением заключения договора воздушной перевозки и согласия пассажира с условиями перевозки пассажира и багажа. Отсутствие, ошибочность в оформлении или потеря билета не влияют на действительность договора воздушной перевозки.</p>
            <h5>Пассажир не имеет права на перелет рейсом, если его билет признан авиакомпанией или ее уполномоченным лицом, в том числе агентом по обслуживанию, недействительным. Билет может быть признан недействительным, если:</h5>
            <ul>
              <li>предъявлен испорченный билет или билет, в который были внесены изменения не авиакомпанией и не ее уполномоченным агентом по продаже;</li>
              <li>предъявлен билет, в котором отсутствует полетный купон на соответствующий рейс, все остальные неиспользованные полетные купоны, а также пассажирский купон;</li>
              <li>установлено, что билет приобретен по фальшивой, похищенной или недействительной платежной карте (кредитной карте).</li>
            </ul>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Зупинка на маршруті або узгодження місця зупинки (Stopover):</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>Остановка пассажира на маршруте перевозки разрешается при условии, что она предварительно согласована с авиакомпанией и указана в билете.</p>
            <p>Если пассажир имеет билет, выданный по обычному тарифу, остановки в течение срока действия билета разрешается делать в любом пункте посадки воздушного судна на маршруте перевозки.</p>
            <p>Если пассажир имеет билет, выданный по специальному или льготному тарифу, и осуществляет остановку на маршруте перевозки, то с пассажира за остановку может взиматься дополнительная плата.</p>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Что мы предлагаем</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <div class="title-3">Используемые тарифы сборы</div>
            <p>Используемые тарифы - это установленные и опубликованные авиакомпанией или от имени авиакомпании (или если не опубликованы, то рассчитаны согласно тарифным нормативам авиакомпании) тарифы на рейс или рейсы с места отправления до места назначения, указанные в билете, действующие в день оплаты билета для соответствующего класса обслуживания.<br/>Каждый тариф предусматривает правила его применения, включающие срок действия тарифа, условия использования тарифа, возврат средств за неиспользованную перевозку или его часть, другие условия и может включать надбавки к тарифу (surcharge), которые являются его неотъемлемой частью.<br/>Правила применения тарифов утверждаются авиакомпанией и размещаются на ее Интернет-сайте и в местах продажи билетов для того, чтобы пассажиры могли с ними свободно ознакомиться.<br/>Каждый тариф утверждается авиакомпанией, может содержать перечень дополнительных услуг пассажирам по этому тарифу. Тариф специальный может иметь определенные ограничения по перевозке пассажира и багажа.<br/>Если пассажир во время путешествия рейсом авиакомпании намерен перевозить только вещи, которые могут перевозиться как незарегистрированный багаж (ручная кладь) и размеры которых не превышают нормы, установленные пунктом 13.13.5 раздела XIII данных Правил, авиакомпания имеет право предоставлять скидку к избранному таким пассажиром тарифу или установить специальные условия перевозки.</p>
            <h3>Оплата сборов (таксы)</h3>
            <p>Аэропортовые сборы (таксы), сборы (таксы) авиакомпании, установленные за пользование любыми услугами или оборудованием, могут включаться в стоимость перевозки или уплачиваться отдельно с предоставлением документа, подтверждающего оплату этих услуг.</p>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Необходимые документы</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>Компания M-HUNT предлагает Вам оформить мультивизу на 10 лет и начать, наконец, использовать новые возможности, которые она открывает. Оказывая визовые услуги, мы:</p>
            <ul>
              <li>Индивидуально подходим к работе с каждым клиентом (разрабатываем уникальную историю с учетом особенностей ситуации клиента).</li>
              <li>Предоставляем полный пакет услуг (готовим документы, оформляем посещение в Посольство и инструктируем перед собеседованием с визовым офицером).</li>
              <li>Мы продолжаем работать с Вами, даже если Вашу визу не одобрили: предлагаем бесплатную повторную переподачу или перенос оплаты на другую услугу.</li>
            </ul>
            <p>Не тратьте свое время зря — доверьте все сложности нам!</p>
          </div>
        </li>
        <li class="faq__content-li">
          <div class="faq__content-title">
            <div class="title-3">Порядок работы</div>
            <div class="icon icon-arr"></div>
          </div>
          <div class="faq__content-text">
            <p>Бронирование для перевозки пассажира на воздушном судне и перевозочной вместительности для перевозки сверхнормативного багажа на определенные рейс и дату является обязательным условием для перевозки пассажира и багажа на воздушном транспорте.</p>
            <h4>Требования к бронированию:</h4>
            <ul>
              <li>Для бронирования перевозки на воздушном судне используются автоматизированные системы (АСБ/ГРС).</li>
              <li>Бронирование перевозки пассажира и багажа можно осуществить с помощью стационарной и мобильной связи, Интернета, специализированных автоматов самообслуживания и тому подобного.</li>
              <li>Основным условием применения таких методов бронирования является отображение осуществленного бронирования в системе бронирования авиакомпании.</li>
            </ul>
            <h5>Бронирование осуществляется в сроки и в порядке:</h5>
            <ol>
              <li>Бронирование осуществляется в сроки и в порядке, которые устанавливаются перевозчиком и публикуются на его Интернет-сайте или другим способом, определенным перевозчиком.</li>
              <li>Внесение в бронирование контактных данных пассажира (адреса электронной почты и/или номера мобильного телефона) является обязательным для обеспечения процесса перевозки.</li>
              <li>Авиакомпания или ее агент по продаже, которые принимали участие в бронировании перевозки, должны информировать пассажира (его представителя) о сроках оплаты и оформления билетов и о возможных изменениях в расписании выполнения рейсов.</li>
              <li>До оплаты пассажиром (его представителем) полной стоимости перевозки, бронирование является предварительным и договор на перевозку считается заключенным.</li>
            </ol>
            <h6>Предоставление места:</h6>
            <table>
              <tbody>
                <tr>
                  <th>Первоочередное получение места на рейсе имеют право</th>
                  <td>лица с детьми до 3-х лет, а также лица с двумя и более детьми в возрасте до 8-ми лет.</td>
                  <td>инвалиды войны 1-3 группы;</td>
                  <td>инвалиды труда 1-2 группы;</td>
                  <td>участники боевых действий;</td>
                  <td>«VIP» лица;</td>
                </tr>
                <tr>
                  <th>пассажир имеет несколько сегментов маршрута полета</th>
                  <td>подтверждение осуществляется для каждого сегмента</td>
                  <td>подтверждение осуществляется для каждого сегмента</td>
                  <td>подтверждение осуществляется для каждого сегмента</td>
                  <td>подтверждение осуществляется для каждого сегмента</td>
                  <td>подтверждение осуществляется для каждого сегмента</td>
                </tr>
                <tr>
                  <th>Повторное подтверждение обратного вылета не требуется, если обратный рейс предполагается менее чем за</th>
                  <td>72 часа</td>
                  <td>72 часа</td>
                  <td>72 часа</td>
                  <td>72 часа</td>
                  <td>72 часа</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
      </ol>
    </div>
  </div>
</div>
