backup/mapsite.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>M-Hunt</title>
  <link rel="icon" sizes="32x32" type="image/x-icon" href="images/favicon/favicon-32x32.ico">
  <link rel="icon" sizes="16x16" type="image/x-icon" href="images/favicon/favicon-16x16.ico">
  <link rel="stylesheet" type="text/css" href="css/lib.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--link(rel='stylesheet', type='text/css', href='css/main.min.css')-->
  <body>
    <noscript>
      <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript. Вот</strong><a href="https://artjoker.ua/ru/blog/how-to-enable-javascript/" target="_blank">инструкции,</a>как включить JavaScript в вашем браузере.
        <link rel="stylesheet" type="text/css" href="css/without-js.css">
      </div>
    </noscript>
    <!-- if lte IE 8-->
    <!-- p.off-js-->
    <!-- | Ваш браузер устарел, пожалуйста-->
    <!-- b обновите-->
    <!-- |  его.-->
    <!-- wrapper start-->
    <div class="wrapper mapsite-page">
      <header class="header static">
        <div class="header__mobile">
          <div class="header__burger">
            <div class="burger"><span></span><span></span><span></span></div>
          </div><a href="http://html.myapp.com.ua/m-hunt/index.html" class="header__logo">
            <div style="-webkit-mask-image: url(images/logo.svg); mask-image: url(images/logo.svg);" class="logo"></div></a>
          <button data-target="callback" class="header__mobile-pone-icon btn btn-white">
            <div class="icon icon-phone"></div>
          </button>
        </div>
        <div class="header__main">
          <div class="header__main-wrapper"><a href="http://html.myapp.com.ua/m-hunt/index.html" class="header__logo">
              <div style="-webkit-mask-image: url(images/logo.svg); mask-image: url(images/logo.svg);" class="logo"></div></a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service.html">Англия</a>
                  <div class="icon icon-arr"></div>
                  <ul class="header__nav-list-drop">
                    <li class="header__nav-item-drop"><a href="http://html.myapp.com.ua/m-hunt/content-page.html">Условия</a></li>
                    <li class="header__nav-item-drop"><a href="http://html.myapp.com.ua/m-hunt/content-page.html">Видео и фото</a></li>
                  </ul>
                </li>
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service.html">Виза США</a>
                  <div class="icon icon-arr"></div>
                </li>
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service-video.html">Работа</a>
                  <div class="icon icon-arr"></div>
                </li>
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service-video.html">Партнёрам</a>
                  <div class="icon icon-arr"></div>
                </li>
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service-video.html">Отзывы</a>
                  <div class="icon icon-arr"></div>
                </li>
                <li class="header__nav-item"><a href="http://html.myapp.com.ua/m-hunt/service-video.html">Блог</a>
                  <div class="icon icon-arr"></div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__main-wrapper">
            <ul class="social-list">
              <li class="social-item"><a href="https://www.linkedin.com/authwall?trk=gf&amp;trkInfo=AQFzqdDubWYBGQAAAW6eht2IRXPV9pzy_Oud-EfPmqmkdV-V_LFGiuB0-HfrITRwejxViN6Bs30OSHAEXkIfYyryyTfWQfIOtc5Iltir41UGjN_1YRBwi6jzVoC6FNh2wb8DgN0=&amp;originalReferer=https://m-hunt.com/&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fm-hunt%2F" target="_blank" rel="nofollow" class="icon-linkedin icon"></a></li>
              <li class="social-item"><a href="https://www.facebook.com/mhuntrecruitment/" target="_blank" rel="nofollow" class="icon-facebook icon"></a></li>
              <li class="social-item"><a href="https://www.instagram.com/mhunt_recruitment/" target="_blank" rel="nofollow" class="icon-insta icon"></a></li>
              <li class="social-item"><a href="https://www.youtube.com/channel/UCuo4Xk7YjeVP1dSOXYqu_YQ" target="_blank" rel="nofollow" class="icon-youtube icon"></a></li>
            </ul>
            <div class="header__phone">
              <div class="dropdown dropdown_native dropdown_center">
                <div class="dropdown__wrapper js__dropdown"><a href="tel:095 434-35-35" target="_blank" class="dropdown__link">+38 (095) 434-35-35</a>
                  <div class="dropdown__header icon icon-arr"></div>
                  <ul style="display: none;" class="dropdown__dropdown">
                    <li class="dropdown__item active"><a href="tel:095 436-36-36" target="_blank" class="dropdown__text">+38 (095) 436-36-36</a></li>
                    <li class="dropdown__item"><a href="tel:095 437-37-37" target="_blank" class="dropdown__text">+38 (095) 437-37-37</a></li>
                    <li class="dropdown__item"><a href="tel:095 438-38-38" target="_blank" class="dropdown__text">+38 (095) 438-38-38</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__menu-buttons"><a href="#" class="btn btn btn-transparent" data-target="callback"><span>Обратный звонок</span></a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
                    <div class="breadcrumbs">
                      <div class="container">
                        <ul class="breadcrumbs__wrapper">
                          <li class="breadcrumbs__item icon icon-small-right"><a href="#" class="breadcrumbs__link">Главная</a></li>
                          <li class="breadcrumbs__item icon icon-small-right active"><a href="#" class="breadcrumbs__link">Карта сайта</a></li>
                        </ul>
                      </div>
                    </div>
        </div>
        <section class="main-title">
          <div class="container">
            <div class="title-1 title">Карта сайта</div>
          </div>
        </section>
        <section class="mapsite">
          <div class="mapsite-wrapper">
            <div class="container">
              <div class="mapsite__content">
                <ul class="mapsite__list">
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/index.html" class="mapsite__link">Главная</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/index1.html" class="mapsite__link">Главная старый вариант</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/service.html" class="mapsite__link">Услуга</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="mapsite__link">Услуга - видео</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="mapsite__link">Отзывы</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/content-page.html" class="mapsite__link">Контентная страница</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/contacts.html" class="mapsite__link">Контакты</a></li>
                  <li class="mapsite__li"><a href="http://html.myapp.com.ua/m-hunt/404.html" class="mapsite__link">Страница 404</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__logo"><a href="http://html.myapp.com.ua/m-hunt/index.html"><img data-src="images/logo.svg" alt="M-Hunt" title="M-Hunt"></a>
              <div class="footer__company"><span>ООО "M-Hunt"</span><span>© 2019</span><span>Все права защищены.</span></div>
            </div>
            <div class="footer__menu">
              <nav class="footer__menu-navigation">
                <div class="footer__menu-navigation-item">
                  <ul class="footer__menu-services">
                    <div class="footer__title title-5">Англия</div>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service.html" class="footer__menu-link">Условия</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service.html" class="footer__menu-link">Видео и фото</a></li>
                  </ul>
                  <ul class="footer__menu-services">
                    <div class="footer__title title-5">Виза США</div>
                    <li class="footer__menu-li active"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">США</a></li>
                  </ul>
                </div>
                <div class="footer__menu-navigation-item">
                  <ul class="footer__menu-services">
                    <div class="footer__title title-5">Работа</div>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">США</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">ОАЭ, Катар, Бахрейн</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">Латвия</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">Литва (водители)</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">Литва (мясокомбинат)</a></li>
                  </ul>
                </div>
                <div class="footer__menu-navigation-item">
                  <ul class="footer__menu-services">
                    <div class="footer__title title-5">Меню</div>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">For partners</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">Отзывы</a></li>
                    <li class="footer__menu-li"><a href="http://html.myapp.com.ua/m-hunt/service-video.html" class="footer__menu-link">Блог</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="footer__contacts">
              <div class="footer__title title-5">Контакты</div>
              <div class="footer__phone footer__contacts-li">
                <div class="icon icon-phone"></div>
                <div class="footer__phone-wrapper">
                  <div class="footer__phone-item"><a href="tel:+380443835587" class="footer__phone-link">+38 (095) 434-35-35</a></div>
                  <div class="footer__phone-item"><a href="tel:+380443835587" class="footer__phone-link">+38 (067) 787-35-35</a></div>
                </div>
              </div>
              <div class="footer__email-item footer__contacts-li">
                <div class="icon icon-mail"></div><a href="mailto:info@m-hunt.com" class="footer__mail-link"> info@m-hunt.com</a>
              </div>
              <div class="footer__location footer__contacts-li">
                <div class="icon icon-map"></div><span>г. Харьков, ул.Лермонтовская, 7</span>
              </div>
              <div class="footer__social">
                <ul class="social-list">
                  <li class="social-item"><a href="https://www.instagram.com/" target="_blank" rel="nofollow" class="icon-insta icon"></a></li>
                  <li class="social-item"><a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="icon-facebook icon"></a></li>
                  <li class="social-item"><a href="https://www.linkedin.com/" target="_blank" rel="nofollow" class="icon-linkedin icon"></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__up">
              <div class="go-to-top"></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- popup SECTION-->
      <div class="popup-overlay">
        <div data-target="popup-mail" class="popup popup__mail">
          <div class="popup-header">
            <div class="subtitle">Вашa заявка отправлена!</div>
          </div>
          <div class="popup-content">
            <div class="content">Наш менеджер скоро свяжется с вами.</div>
          </div><a href="http://html.myapp.com.ua/kroonk/index1.html" class="btn btn-arr btn-long"><span>Вернуться на главную</span></a>
          <div class="close-btn icon icon-close"></div>
        </div>
        <div data-target="popup-callback" class="popup popup__mail">
          <div class="popup-header">
            <div class="title-2 subtitle">Консультация по услугам</div>
          </div>
          <div class="popup-content">
            <div class="content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала</div>
            <div class="popup__form-wrapper">
              <div class="popup__form-img"><img title="Консультация" alt="Консультация" data-src="images/other/2.jpeg" class="image"></div>
              <form action="#" class="popup__form js_validate">
                <div class="input-container">
                  <label for="head" class="req">Ваше имя</label>
                  <input id="head" type="text" name="head" required="required" data-validate="text" data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100" class="validate">
                  <div class="text-error">Поле  не заполнено</div>
                </div>
                <div class="input-container">
                  <label for="phone" class="req">Номер телефона</label>
                  <input id="phone" type="tel" required="required" data-validate="phone" data-error-wrong="Поле «Телефон» заполнено не верно" data-error-empty="Введите колличество символов(17)" class="validate">
                  <div class="text-error">Поле  не заполнено</div>
                </div>
                <div class="input-container">
                  <label for="email" class="req">Email</label>
                  <input id="email" type="email" name="email" required="required" data-validate="email" data-error-wrong="Поле «Email» заполнено не верно" data-error-empty="Поле «Email» не заполнено" data-error-min="Email: не менее 6 символов" data-error-max="Email: не более 37 символов" class="validate">
                  <div class="text-error">Поле «Email» не заполнено</div>
                </div>
                      <button type="submit" class="btn"><span>оставить заявку</span></button>
              </form>
            </div>
          </div>
          <div class="close-btn icon icon-close"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNAljGFFDKq6W69dSVoW52nEhHtQ8nV78&amp;language=ru"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--script(type='text/javascript', src='js/main.min.js')-->
  </body>
</html>

app/mapsite.jade
doctype html
html
  include components/_head
  body
    noscript
      div
        strong Для полной функциональности этого сайта необходимо включить JavaScript. Вот
        a(href='https://artjoker.ua/ru/blog/how-to-enable-javascript/', target='_blank') инструкции,
        | как включить JavaScript в вашем браузере.
        link(rel='stylesheet', type='text/css', href='css/without-js.css')
    // if lte IE 8
    // p.off-js
    // | Ваш браузер устарел, пожалуйста
    // b обновите
    // |  его.
    // wrapper start
    .wrapper.mapsite-page
      include components/_header
      main.main
        .container
          include components/_breadcrumbs
          +breadcrumbs('Главная', 'Карта сайта')
        section.main-title
          .container
            .title-1.title Карта сайта
        section.mapsite
          .mapsite-wrapper
            .container
              .mapsite__content
                ul.mapsite__list
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/index.html') Главная
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/index1.html') Главная старый вариант
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/service.html') Услуга
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/service-video.html') Услуга - видео
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/service-video.html') Отзывы
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/content-page.html') Контентная страница
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/contacts.html') Контакты
                  li.mapsite__li
                    a.mapsite__link(href='http://html.myapp.com.ua/m-hunt/404.html') Страница 404

      include components/_footer
      include components/_popup
    include components/_footer-include
